<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Formm</title>
  </head>
  <body>

<form class="" action="users.html" method="post">
  <label for="name">Name</label>
  <input type="text" name="name" placeholder="Enter your name">
  <br>

  <label for="email">Email</label>
  <input type="text" name="email" placeholder="Enter your email">
  <br>

  <input type="checkbox" name="hobbie1" value="">
  <label for="hobbie1">Cricket</label>
  <input type="checkbox" name="hobbie2" value="">
  <label for="hobbie2">Football</label>
  <input type="checkbox" name="hobbie3" value="">
  <label for="hobbie3">Books</label>
  <input type="checkbox" name="hobbie4" value="">
  <label for="hobbie4">Video games</label>
  <br>

  <input type="radio" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" name="gender" value="female">
  <label for="female">Female</label>
  <br>

  <label for="countries">Countries</label>
  <select class="" name="countries">
  <option value="">India</option>
  <option value="">UAE</option>
  <option value="">USA</option>
  <option>England</option>
  <option value="">Australia</option>
  </select>
  <br>

  <input type="submit" name="" value="submit">
  <br>

</form>


  </body>
</html>
