<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task on table</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<table class="main_table">
  <thead>
    <tr>
      <th class="table-head">ID</th>
      <th class="table-head">Content</th>
      <th class="table-head">Created by</th>
    </tr>
  </thead>
  <tbody>

    <tr>
    </tr>
    <td class="table-def">1</td>
    <td class="table-def">Hello</td>
    <td class="table-def">Vignesh</td>

    <tr>
      <td class="table-def">2</td>
      <td class="table-def">Bye</td>
      <td class="table-def">Marjan</td>
    </tr>

  </tbody>
  <tfoot>
    <tr>
      <td><a href="https://www.google.com" target="_blank">Google</a></td>
    </tr>
  </tfoot>
</table>

  </body>
</html>
